{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forum-destroyed.gl.joinmc.link",
          "assigned_srv": "forum-destroyed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "93735e53-e989-42eb-97b5-88eedfc72948",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19494,
          "port_start": 19493,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-05T06:10:59.004994Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0340a255-19fa-4816-aeee-80acdd896918",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c90696b4-2551-4c12-9c67-5f168df9fce7",
          "agent_name": "from-key-bb2d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
